body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
}

.slot-machine {
    background: #fff;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reels {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.reel {
    font-size: 2rem;
    margin: 0 10px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls {
    margin: 20px 0;
}

.balance, .bet {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 1.2rem;
    color: green;
}
